<?xml version="1.0" encoding="utf-8"?>
<!-- In this app, you’ll provide two content_main.xml layouts to be included into MainActivity—one for phone-sized devices and one for tablet-sized devices.
For the phone layout, we used below code. MainActivity dynamically displays the app’s Fragments in the FrameLayout named fragmentContainer.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_24dp" />

</FrameLayout>
